# AIMobs

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test_server.py
ai_docs/: architecture_principles.md  prd.md  test_setup.md
ai_specs/: task-1-fabric-mod-setup.md  task-2-custom-fox-entity.md  task-3-websocket-integration.md  task-4-movement-commands.md  task-5-interaction-commands.md  task-6-visual-feedback.md  task-7-architecture-refactor.md
src/client/java/com/aimobs/: AiMobsClient.java
src/main/java/com/aimobs/: AiMobsMod.java
src/main/java/com/aimobs/command/: SpawnAiWolfCommand.java
src/main/java/com/aimobs/core/exceptions/: AIMobsException.java  ConfigurationException.java  ItemRegistryException.java  NetworkException.java  ValidationException.java
src/main/java/com/aimobs/entity/: AiControlledWolfEntity.java  ModEntities.java
src/main/java/com/aimobs/entity/ai/: AiPersistenceService.java  AudioService.java  CommandProcessorService.java  CommandReceiver.java  CommandRoutingService.java  EntityLifecycleService.java  EntityLookupService.java  EntityResolverService.java  FeedbackService.java  GoalService.java  InteractionService.java  MovementService.java  ParticleService.java  PathfindingService.java  ServiceFactory.java  StatusDisplayService.java  TargetResolverService.java
src/main/java/com/aimobs/entity/ai/application/: AudioCoordinator.java  CommandProcessor.java  CommandRouter.java  EntityLifecycleCoordinator.java  EntityResolver.java  FeedbackCoordinator.java  GoalCoordinator.java  InteractionCommandFactory.java  InteractionCoordinator.java  MinecraftTargetEntity.java  MovementCommandFactory.java  MovementCoordinator.java  ParticleCoordinator.java  StatusDisplayCoordinator.java  TargetResolver.java  WolfInventoryManager.java  package-info.java
src/main/java/com/aimobs/entity/ai/core/: AICommand.java  AIState.java  AiEntityState.java  AttackTargetCommand.java  CollectItemsCommand.java  ComeHereCommand.java  CommandExecutor.java  CommunicationCommand.java  DefendAreaCommand.java  EntityActions.java  EntityId.java  FeedbackEvent.java  FeedbackType.java  FollowPlayerCommand.java  GameItem.java  InteractionCommand.java  InteractionType.java  InventoryActions.java  ItemType.java  LivingEntityTarget.java  MoveToLocationCommand.java  MovementState.java  MovementTarget.java  StatusIcon.java  StopMovementCommand.java  TargetEntity.java  package-info.java
src/main/java/com/aimobs/entity/ai/infrastructure/: AttackTargetGoal.java  AudioAdapter.java  CollectItemsGoal.java  DefendAreaGoal.java  MinecraftAiPersistenceAdapter.java  MinecraftAudioAdapter.java  MinecraftControllableGoal.java  MinecraftEntityActions.java  (+10 more)
src/main/java/com/aimobs/network/: MessageService.java  WebSocketService.java
src/main/java/com/aimobs/network/application/: MessageParser.java  NetworkCommandCoordinator.java  TestableWebSocketService.java
src/main/java/com/aimobs/network/core/: ConnectionState.java  NetworkMessage.java  WebSocketConnection.java
src/main/java/com/aimobs/network/infrastructure/: JavaWebSocketConnection.java
src/main/resources/: aimobs.mixins.json  fabric.mod.json
src/main/resources/assets/aimobs/lang/: en_us.json
src/test/java/com/aimobs/: ModInitializationTest.java  TestHelper.java
src/test/java/com/aimobs/entity/: TestCommand.java
src/test/java/com/aimobs/entity/ai/: CommandExecutionTest.java  CommandProcessorTest.java  GoalManagerTest.java  MovementServiceTest.java
src/test/java/com/aimobs/network/: WebSocketManagerTest.java
src/test/java/com/aimobs/network/application/: MessageParserTest.java  NetworkCommandCoordinatorTest.java  TestableWebSocketServiceTest.java
src/test/java/com/aimobs/network/core/: NetworkMessageTest.java
src/test/java/com/aimobs/network/integration/: WebSocketIntegrationTest.java
src/test/java/com/aimobs/test/: BaseIntegrationTest.java  BaseUnitTest.java  FakeAiPersistenceService.java  FakeEntityActions.java  FakeEntityResolverService.java  FakeGameItem.java  FakeInteractionService.java  FakeInventoryActions.java  FakeMessageService.java  FakeMovementService.java  FakePathfindingService.java  FakeWebSocketConnection.java  MockWebSocketServer.java
src/test/resources/: fabric.mod.json
src/testmod/java/com/aimobs/: TestMod.java
src/testmod/java/com/aimobs/testmod/: InteractionTestMod.java
src/testmod/resources/: fabric.mod.json
(+11 files in other folders)
