# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=com.aimobs
archives_base_name=aimobs

# Dependencies
fabric_version=0.92.0+1.20.4

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode=none